spring.application.name=Events


spring.datasource.url=jdbc:mysql://localhost:3306/event_service
spring.datasource.username=root
spring.datasource.password=scs51241B
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Spring Application Configuration
server.port=0

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Eureka Instance Configuration
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${instance_id:${random.value}}