spring.application.name=Payment


spring.datasource.url=jdbc:mysql://localhost:3306/payment_service
spring.datasource.username=root
spring.datasource.password=scs51241B
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=0

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Eureka Instance Configuration
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${instance_id:${random.value}}
